{
  "title": "Редактор страниц",
  "description": "Это расширение позволит менять текст на любых страницах! Вы можете даже уронить элемент, и даже заменить изображение на другое!",
  "file": "edit.zip",
  "style": "Win95",
  "image": "1.png"
}