{
  "title": "Gemini в ChatGPT",
  "description": "Надписи на gemini.google.com будут говорить вам что это ChatGPT а не Gemini.",
  "file": "Gemini-To-ChatGPT.zip",
  "style": "Win95",
  "image": "1.png"
}